<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datatypes in Python &mdash; Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concatenation" href="04_concatanation.html" />
    <link rel="prev" title="Comments and Print" href="02_print%2Ccomments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_print%2Ccomments.html"><code class="docutils literal notranslate"><span class="pre">Comments</span> <span class="pre">and</span> <span class="pre">Print</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datatypes in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#built-in-data-types">Built-in Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-conversion">Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-data-type">Checking the Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-example">Program Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_concatanation.html">Concatenation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Conditional%20statements.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Exception%20handling.html">Exception handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Input%20from%20user.html">Input from the User in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Example%20question.html">Example question</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Define.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inbuilt%20functions.html">Inbuilt Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Looping.html">Looping in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_break%20and%20continue.html">break and continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Strings.html">Data Structures and Algorithms: Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_file%20handling.html">File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Assignment.html">Assignment Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_Sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_Regular%20expressions%20general.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_Regex%20Python.html">Regular Expressions in Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Datatypes in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/03_datatypes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datatypes-in-python">
<h1>Datatypes in Python<a class="headerlink" href="#datatypes-in-python" title="Link to this heading"></a></h1>
<img alt="_images/Pythondatatypes.png" src="_images/Pythondatatypes.png" />
<p>Python supports various data types that define the kind of value a variable can hold. Understanding data types is fundamental in Python programming, as they help you work with different kinds of data in a meaningful way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python is dynamically typed, which means you don’t need to declare the type of a variable when you create one. The type is inferred at runtime.</p>
</div>
<section id="built-in-data-types">
<h2>Built-in Data Types<a class="headerlink" href="#built-in-data-types" title="Link to this heading"></a></h2>
<p>### Numeric Types</p>
<ol class="arabic simple">
<li><p><strong>int</strong>: Integer numbers, e.g., <cite>1</cite>, <cite>-5</cite>, <cite>42</cite></p></li>
<li><p><strong>float</strong>: Floating-point numbers (decimal numbers), e.g., <cite>3.14</cite>, <cite>-0.001</cite>, <cite>2.0</cite></p></li>
<li><p><strong>complex</strong>: Complex numbers, e.g., <cite>1 + 2j</cite>, <cite>3 - 4j</cite></p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Division by zero will raise a <cite>ZeroDivisionError</cite>.</p>
</div>
<p>#### Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>       <span class="c1"># int</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">3.14</span>    <span class="c1"># float</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="n">j</span>  <span class="c1"># complex</span>
</pre></div>
</div>
<p>### Sequence Types</p>
<ol class="arabic simple">
<li><p><strong>str</strong>: Strings, sequences of characters, e.g., <cite>“hello”</cite>, <cite>‘world’</cite></p></li>
<li><p><strong>list</strong>: Lists, ordered collections of items, e.g., <cite>[1, 2, 3]</cite>, <cite>[‘a’, ‘b’, ‘c’]</cite></p></li>
<li><p><strong>tuple</strong>: Tuples, ordered collections of items (immutable), e.g., <cite>(1, 2, 3)</cite>, <cite>(‘a’, ‘b’, ‘c’)</cite></p></li>
<li><p><strong>range</strong>: Ranges, sequences of numbers, e.g., <cite>range(5)</cite></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Strings in Python are immutable, which means they cannot be changed after they are created.</p>
</div>
<p>#### Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>          <span class="c1"># str</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>        <span class="c1"># list</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>        <span class="c1"># tuple</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>         <span class="c1"># range</span>
</pre></div>
</div>
<p>### Mapping Type</p>
<ol class="arabic simple">
<li><p><strong>dict</strong>: Dictionaries, collections of key-value pairs, e.g., <cite>{‘name’: ‘John’, ‘age’: 30}</cite></p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Dictionary keys must be immutable and hashable types such as strings, numbers, or tuples.</p>
</div>
<p>#### Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>  <span class="c1"># dict</span>
</pre></div>
</div>
<p>### Set Types</p>
<ol class="arabic simple">
<li><p><strong>set</strong>: Sets, unordered collections of unique items, e.g., <cite>{1, 2, 3}</cite></p></li>
<li><p><strong>frozenset</strong>: Frozensets, immutable sets, e.g., <cite>frozenset([1, 2, 3])</cite></p></li>
</ol>
<p>#### Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>                  <span class="c1"># set</span>
<span class="n">fs</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>      <span class="c1"># frozenset</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sets are optimized for membership testing (checking if an item is in the set).</p>
</div>
<p>### Boolean Type</p>
<ol class="arabic simple">
<li><p><strong>bool</strong>: Boolean values, <cite>True</cite> or <cite>False</cite></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Boolean values in Python are actually a subtype of integers. <cite>True</cite> is equivalent to <cite>1</cite> and <cite>False</cite> is equivalent to <cite>0</cite>.</p>
</div>
<p>#### Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="kc">True</span>   <span class="c1"># bool</span>
</pre></div>
</div>
<p>### None Type</p>
<ol class="arabic simple">
<li><p><strong>NoneType</strong>: Represents the absence of a value, <cite>None</cite></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>None</cite> is often used as a default value for function parameters or to signify the end of a list in linked list implementations.</p>
</div>
<p>#### Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># NoneType</span>
</pre></div>
</div>
</section>
<section id="type-conversion">
<h2>Type Conversion<a class="headerlink" href="#type-conversion" title="Link to this heading"></a></h2>
<p>You can convert between different data types using built-in functions:</p>
<ul class="simple">
<li><p><cite>int()</cite>: Convert to integer</p></li>
<li><p><cite>float()</cite>: Convert to floating-point number</p></li>
<li><p><cite>str()</cite>: Convert to string</p></li>
<li><p><cite>list()</cite>: Convert to list</p></li>
<li><p><cite>tuple()</cite>: Convert to tuple</p></li>
<li><p><cite>set()</cite>: Convert to set</p></li>
<li><p><cite>dict()</cite>: Convert to dictionary</p></li>
<li><p><cite>bool()</cite>: Convert to boolean</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Converting between incompatible types will raise a <cite>ValueError</cite>.</p>
</div>
<p>#### Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;42&quot;</span><span class="p">)</span>         <span class="c1"># str to int</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;3.14&quot;</span><span class="p">)</span>     <span class="c1"># str to float</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>           <span class="c1"># int to str</span>
<span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>   <span class="c1"># tuple to list</span>
<span class="n">t</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># list to tuple</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>    <span class="c1"># list to set</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>           <span class="c1"># int to bool</span>
</pre></div>
</div>
</section>
<section id="checking-the-data-type">
<h2>Checking the Data Type<a class="headerlink" href="#checking-the-data-type" title="Link to this heading"></a></h2>
<p>You can check the data type of a variable using the <cite>type()</cite> function:</p>
<p>#### Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># Output: &lt;class &#39;int&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="program-example">
<h2>Program Example<a class="headerlink" href="#program-example" title="Link to this heading"></a></h2>
<p>Here’s a complete program that demonstrates different data types in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Numeric types</span>
<span class="n">int_var</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">float_var</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">complex_var</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="n">j</span>

<span class="c1"># Sequence types</span>
<span class="n">str_var</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="n">list_var</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">tuple_var</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">range_var</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Mapping type</span>
<span class="n">dict_var</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>

<span class="c1"># Set types</span>
<span class="n">set_var</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">frozenset_var</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># Boolean type</span>
<span class="n">bool_var</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># None type</span>
<span class="n">none_var</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Print the variables and their types</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int_var:&quot;</span><span class="p">,</span> <span class="n">int_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">int_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;float_var:&quot;</span><span class="p">,</span> <span class="n">float_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">float_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;complex_var:&quot;</span><span class="p">,</span> <span class="n">complex_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">complex_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;str_var:&quot;</span><span class="p">,</span> <span class="n">str_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">str_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_var:&quot;</span><span class="p">,</span> <span class="n">list_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">list_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tuple_var:&quot;</span><span class="p">,</span> <span class="n">tuple_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">tuple_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;range_var:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">range_var</span><span class="p">),</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">range_var</span><span class="p">))</span>  <span class="c1"># Convert range to list for printing</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dict_var:&quot;</span><span class="p">,</span> <span class="n">dict_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">dict_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;set_var:&quot;</span><span class="p">,</span> <span class="n">set_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">set_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;frozenset_var:&quot;</span><span class="p">,</span> <span class="n">frozenset_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">frozenset_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bool_var:&quot;</span><span class="p">,</span> <span class="n">bool_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">bool_var</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;none_var:&quot;</span><span class="p">,</span> <span class="n">none_var</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">none_var</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>int_var: 42 type: &lt;class &#39;int&#39;&gt;
float_var: 3.14 type: &lt;class &#39;float&#39;&gt;
complex_var: (1+2j) type: &lt;class &#39;complex&#39;&gt;
str_var: hello type: &lt;class &#39;str&#39;&gt;
list_var: [1, 2, 3] type: &lt;class &#39;list&#39;&gt;
tuple_var: (1, 2, 3) type: &lt;class &#39;tuple&#39;&gt;
range_var: [0, 1, 2, 3, 4] type: &lt;class &#39;range&#39;&gt;
dict_var: {&#39;name&#39;: &#39;John&#39;, &#39;age&#39;: 30} type: &lt;class &#39;dict&#39;&gt;
set_var: {1, 2, 3} type: &lt;class &#39;set&#39;&gt;
frozenset_var: frozenset({1, 2, 3}) type: &lt;class &#39;frozenset&#39;&gt;
bool_var: True type: &lt;class &#39;bool&#39;&gt;
none_var: None type: &lt;class &#39;NoneType&#39;&gt;
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>Understanding data types in Python is crucial for writing effective and efficient code. Each data type serves a specific purpose and offers different functionalities. By knowing when and how to use these data types, you can handle various kinds of data with ease.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_print%2Ccomments.html" class="btn btn-neutral float-left" title="Comments and Print" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_concatanation.html" class="btn btn-neutral float-right" title="Concatenation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agnitej.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>