<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example code &mdash; Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Structures and Algorithms: Strings" href="15_Strings.html" />
    <link rel="prev" title="break and continue" href="13_break%20and%20continue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_print%2Ccomments.html"><code class="docutils literal notranslate"><span class="pre">Comments</span> <span class="pre">and</span> <span class="pre">Print</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_datatypes.html">Datatypes in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_concatanation.html">Concatenation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Conditional%20statements.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Exception%20handling.html">Exception handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Input%20from%20user.html">Input from the User in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Example%20question.html">Example question</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Define.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inbuilt%20functions.html">Inbuilt Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Looping.html">Looping in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_break%20and%20continue.html">break and continue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Strings.html">Data Structures and Algorithms: Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_file%20handling.html">File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Assignment.html">Assignment Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_Sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_Regular%20expressions%20general.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_Regex%20Python.html">Regular Expressions in Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/14_Example code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-code">
<span id="find-largest-and-smallest"></span><h1>Example code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h1>
<p>This program allows the user to input a series of numbers. When the user types “done!”, the program will print the largest and smallest numbers from the input.</p>
<p><strong>Python Code:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to get user input and find the largest and smallest numbers</span>
<span class="k">def</span> <span class="nf">find_largest_and_smallest</span><span class="p">():</span>
    <span class="n">largest</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">smallest</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">user_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number (or type &#39;done!&#39; to finish): &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">user_input</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;done!&quot;</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">number</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">user_input</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">largest</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="n">largest</span><span class="p">:</span>
                <span class="n">largest</span> <span class="o">=</span> <span class="n">number</span>

            <span class="k">if</span> <span class="n">smallest</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="n">smallest</span><span class="p">:</span>
                <span class="n">smallest</span> <span class="o">=</span> <span class="n">number</span>

        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid input. Please enter a valid number.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">largest</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">smallest</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Largest number:&quot;</span><span class="p">,</span> <span class="n">largest</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Smallest number:&quot;</span><span class="p">,</span> <span class="n">smallest</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No numbers were entered.&quot;</span><span class="p">)</span>

<span class="c1"># Call the function</span>
<span class="n">find_largest_and_smallest</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Explanation:</strong></p>
<ol class="arabic simple">
<li><p>The function <code class="docutils literal notranslate"><span class="pre">find_largest_and_smallest()</span></code> initializes <code class="docutils literal notranslate"><span class="pre">largest</span></code> and <code class="docutils literal notranslate"><span class="pre">smallest</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop runs indefinitely until the user types “done!”.</p></li>
<li><p>The user is prompted to enter a number. If the input is “done!”, the loop breaks.</p></li>
<li><p>The input is converted to a float. If it’s a valid number, the code checks if <code class="docutils literal notranslate"><span class="pre">largest</span></code> or <code class="docutils literal notranslate"><span class="pre">smallest</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or if the number is larger than <code class="docutils literal notranslate"><span class="pre">largest</span></code> or smaller than <code class="docutils literal notranslate"><span class="pre">smallest</span></code>. If so, it updates <code class="docutils literal notranslate"><span class="pre">largest</span></code> and <code class="docutils literal notranslate"><span class="pre">smallest</span></code> accordingly.</p></li>
<li><p>If the input is not a valid number, an error message is displayed.</p></li>
<li><p>After exiting the loop, the program checks if <code class="docutils literal notranslate"><span class="pre">largest</span></code> and <code class="docutils literal notranslate"><span class="pre">smallest</span></code> are not <code class="docutils literal notranslate"><span class="pre">None</span></code>. If they are not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it prints the largest and smallest numbers. If no numbers were entered, a message is displayed indicating that no numbers were entered.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="13_break%20and%20continue.html" class="btn btn-neutral float-left" title="break and continue" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="15_Strings.html" class="btn btn-neutral float-right" title="Data Structures and Algorithms: Strings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agnitej.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>