<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example code &mdash; Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignment Question" href="18_Assignment.html" />
    <link rel="prev" title="File Handling" href="16_file%20handling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_print%2Ccomments.html"><code class="docutils literal notranslate"><span class="pre">Comments</span> <span class="pre">and</span> <span class="pre">Print</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_datatypes.html">Datatypes in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_concatanation.html">Concatenation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Conditional%20statements.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Exception%20handling.html">Exception handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Input%20from%20user.html">Input from the User in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Example%20question.html">Example question</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Define.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inbuilt%20functions.html">Inbuilt Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Looping.html">Looping in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_break%20and%20continue.html">break and continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Strings.html">Data Structures and Algorithms: Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_file%20handling.html">File Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Assignment.html">Assignment Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_Sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_Regular%20expressions%20general.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_Regex%20Python.html">Regular Expressions in Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/17_Example code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-code">
<h1>Example code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h1>
<p><strong>Question: 1</strong></p>
<p>Write a Python code to open the file in read format and count how many lines start with <cite>example.l&#64;gmail.com</cite>.</p>
<p><strong>Answer:</strong></p>
<p>To accomplish this task, we can use the following Python code. The code will open the file in read mode and count the number of lines that start with <cite>example.l&#64;gmail.com</cite>.</p>
<p><strong>Python Code:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the file path</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:/Users/YourUsername/Downloads/mails.txt&quot;</span>

<span class="c1"># Initialize the count</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Open the file in read mode</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;example.l@gmail.com&quot;</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of lines starting with &#39;example.l@gmail.com&#39;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">));</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to replace <cite>YourUsername</cite> with your actual Windows username in the file path.When you use a backslash in a file path,
such as “C:UsersNLC3KORDownloadsmails.txt”,
Python tries to interpret U as the start of a Unicode escape sequence, which it cannot recognize or decode properly in this context,
leading to the unicodeescape error.To fix this,
Use a Raw String: By prefixing the string with r, you tell Python to treat the backslashes as literal characters and not as escape
characters.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ensure that the file <cite>mails.txt</cite> is downloaded and placed in the specified directory before running the script.</p>
</div>
<p><strong>Question: 2</strong></p>
<ol class="arabic simple" start="2">
<li><p>Write a Program to insert a mail-id <a class="reference external" href="mailto:example&#46;l&#37;&#52;&#48;gmail&#46;com">example<span>&#46;</span>l<span>&#64;</span>gmail<span>&#46;</span>com</a> at 19th line.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the file path</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Users\Username\Downloads\mails.txt&quot;</span>

<span class="c1"># The email to be added</span>
<span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;example.l@gmail.com&quot;</span>

<span class="c1"># Read the existing lines from the file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="c1"># Ensure there are at least 18 lines in the file</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Insert the email at the 19th line (index 18)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">email</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Write the modified lines back to the file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Email added to the 19th line.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Opening a file in write mode (<cite>“w”</cite>) will erase its previous contents. Make sure to read and manipulate the file content in memory before writing it back to avoid data loss.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="16_file%20handling.html" class="btn btn-neutral float-left" title="File Handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="18_Assignment.html" class="btn btn-neutral float-right" title="Assignment Question" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agnitej.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>