<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sets &mdash; Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regular Expressions" href="23_Regular%20expressions%20general.html" />
    <link rel="prev" title="Tuples" href="21_Tuples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_print%2Ccomments.html"><code class="docutils literal notranslate"><span class="pre">Comments</span> <span class="pre">and</span> <span class="pre">Print</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_datatypes.html">Datatypes in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_concatanation.html">Concatenation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Conditional%20statements.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Exception%20handling.html">Exception handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Input%20from%20user.html">Input from the User in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Example%20question.html">Example question</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Define.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inbuilt%20functions.html">Inbuilt Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Looping.html">Looping in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_break%20and%20continue.html">break and continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Strings.html">Data Structures and Algorithms: Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_file%20handling.html">File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Assignment.html">Assignment Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Tuples.html">Tuples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-set">Creating a Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-set-items">Accessing Set Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-items-to-a-set">Adding Items to a Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-items-from-a-set">Removing Items from a Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-methods">Set Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage-of-set-methods">Example Usage of Set Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="23_Regular%20expressions%20general.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_Regex%20Python.html">Regular Expressions in Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/22_Sets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sets">
<h1>Sets<a class="headerlink" href="#sets" title="Link to this heading"></a></h1>
<p>A set is a collection which is unordered, unchangeable (but you can add or remove items), and unindexed. Sets are written with curly brackets.</p>
<section id="creating-a-set">
<h2>Creating a Set<a class="headerlink" href="#creating-a-set" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Creating a simple set</span>
<span class="linenos">2</span><span class="n">my_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># Creating a set with mixed data types</span>
<span class="linenos">5</span><span class="n">mixed_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="kc">True</span><span class="p">}</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="c1"># Creating an empty set</span>
<span class="linenos">8</span><span class="n">empty_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="accessing-set-items">
<h2>Accessing Set Items<a class="headerlink" href="#accessing-set-items" title="Link to this heading"></a></h2>
<p>You cannot access items in a set by referring to an index, since sets are unordered. But you can loop through the set items using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, or ask if a specified value is present in a set by using the <code class="docutils literal notranslate"><span class="pre">in</span></code> keyword.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Looping through a set</span>
<span class="linenos">2</span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">my_set</span><span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># Checking if an item exists in a set</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: True</span>
</pre></div>
</div>
</section>
<section id="adding-items-to-a-set">
<h2>Adding Items to a Set<a class="headerlink" href="#adding-items-to-a-set" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Using add() to add an item</span>
<span class="linenos">2</span><span class="n">my_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: {1, 2, 3, 4, 5, 6}</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># Using update() to add multiple items</span>
<span class="linenos">6</span><span class="n">my_set</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: {1, 2, 3, 4, 5, 6, 7, 8}</span>
</pre></div>
</div>
</section>
<section id="removing-items-from-a-set">
<h2>Removing Items from a Set<a class="headerlink" href="#removing-items-from-a-set" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Using remove() to remove a specific item</span>
<span class="linenos"> 2</span><span class="n">my_set</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: {1, 3, 4, 5, 6, 7, 8}</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Using discard() to remove a specific item</span>
<span class="linenos"> 6</span><span class="n">my_set</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: {1, 4, 5, 6, 7, 8}</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Using pop() to remove an arbitrary item</span>
<span class="linenos">10</span><span class="n">my_set</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos">11</span><span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: {4, 5, 6, 7, 8}</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Using clear() to empty the set</span>
<span class="linenos">14</span><span class="n">my_set</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  <span class="c1"># Output: set()</span>
</pre></div>
</div>
</section>
<section id="set-methods">
<h2>Set Methods<a class="headerlink" href="#set-methods" title="Link to this heading"></a></h2>
<p>Here are some common methods you can use with sets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add()</span></code>: Adds an element to the set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clear()</span></code>: Removes all elements from the set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">copy()</span></code>: Returns a copy of the set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">difference()</span></code>: Returns a set containing the difference between two or more sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">difference_update()</span></code>: Removes the items in this set that are also included in another specified set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discard()</span></code>: Removes the specified item</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intersection()</span></code>: Returns a set, that is the intersection of two other sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intersection_update()</span></code>: Removes the items in this set that are not present in other specified sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isdisjoint()</span></code>: Returns whether two sets have a intersection or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">issubset()</span></code>: Returns whether another set contains this set or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">issuperset()</span></code>: Returns whether this set contains another set or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop()</span></code>: Removes an element from the set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove()</span></code>: Removes the specified element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symmetric_difference()</span></code>: Returns a set with the symmetric differences of two sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symmetric_difference_update()</span></code>: Inserts the symmetric differences from this set and another</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">union()</span></code>: Returns a set containing the union of sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update()</span></code>: Update the set with the union of this set and others</p></li>
</ul>
</section>
<section id="example-usage-of-set-methods">
<h2>Example Usage of Set Methods<a class="headerlink" href="#example-usage-of-set-methods" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">set1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="linenos"> 2</span><span class="n">set2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Add</span>
<span class="linenos"> 5</span><span class="n">set1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span>  <span class="c1"># Output: {1, 2, 3, 4, 5}</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Clear</span>
<span class="linenos"> 9</span><span class="n">set1</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span>  <span class="c1"># Output: set()</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Copy</span>
<span class="linenos">13</span><span class="n">set3</span> <span class="o">=</span> <span class="n">set2</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">14</span><span class="nb">print</span><span class="p">(</span><span class="n">set3</span><span class="p">)</span>  <span class="c1"># Output: {3, 4, 5, 6}</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Difference</span>
<span class="linenos">17</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>  <span class="c1"># Output: set()</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Difference Update</span>
<span class="linenos">20</span><span class="n">set1</span><span class="o">.</span><span class="n">difference_update</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
<span class="linenos">21</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span>  <span class="c1"># Output: set()</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># Discard</span>
<span class="linenos">24</span><span class="n">set2</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">25</span><span class="nb">print</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>  <span class="c1"># Output: {4, 5, 6}</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># Intersection</span>
<span class="linenos">28</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>  <span class="c1"># Output: set()</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="c1"># Intersection Update</span>
<span class="linenos">31</span><span class="n">set1</span><span class="o">.</span><span class="n">intersection_update</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
<span class="linenos">32</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span>  <span class="c1"># Output: set()</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="c1"># Is Disjoint</span>
<span class="linenos">35</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>  <span class="c1"># Output: True</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># Is Subset</span>
<span class="linenos">38</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>  <span class="c1"># Output: True</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="c1"># Is Superset</span>
<span class="linenos">41</span><span class="nb">print</span><span class="p">(</span><span class="n">set2</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">set1</span><span class="p">))</span>  <span class="c1"># Output: True</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="c1"># Pop</span>
<span class="linenos">44</span><span class="nb">print</span><span class="p">(</span><span class="n">set2</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>  <span class="c1"># Output: 4 (or any other random element)</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="c1"># Remove</span>
<span class="linenos">47</span><span class="n">set2</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">48</span><span class="nb">print</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>  <span class="c1"># Output: {6}</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c1"># Symmetric Difference</span>
<span class="linenos">51</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>  <span class="c1"># Output: {1, 2, 3, 4}</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="c1"># Symmetric Difference Update</span>
<span class="linenos">54</span><span class="n">set1</span><span class="o">.</span><span class="n">symmetric_difference_update</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
<span class="linenos">55</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span>  <span class="c1"># Output: {1, 2, 3, 4}</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="c1"># Union</span>
<span class="linenos">58</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>  <span class="c1"># Output: {1, 2, 3, 4, 5, 6}</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="c1"># Update</span>
<span class="linenos">61</span><span class="n">set1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
<span class="linenos">62</span><span class="nb">print</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span>  <span class="c1"># Output: {1, 2, 3, 4, 5, 6}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="21_Tuples.html" class="btn btn-neutral float-left" title="Tuples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="23_Regular%20expressions%20general.html" class="btn btn-neutral float-right" title="Regular Expressions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agnitej.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>