<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regular Expressions &mdash; Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regular Expressions in Python" href="24_Regex%20Python.html" />
    <link rel="prev" title="Sets" href="22_Sets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_print%2Ccomments.html"><code class="docutils literal notranslate"><span class="pre">Comments</span> <span class="pre">and</span> <span class="pre">Print</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_datatypes.html">Datatypes in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_concatanation.html">Concatenation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Conditional%20statements.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Exception%20handling.html">Exception handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Input%20from%20user.html">Input from the User in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Example%20question.html">Example question</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Define.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inbuilt%20functions.html">Inbuilt Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Looping.html">Looping in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_break%20and%20continue.html">break and continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Strings.html">Data Structures and Algorithms: Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_file%20handling.html">File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Example%20code.html">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_Assignment.html">Assignment Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_Dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_Tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_Sets.html">Sets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-metacharacters-and-their-meanings">Common Metacharacters and Their Meanings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-sequences">Special Sequences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="24_Regex%20Python.html">Regular Expressions in Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Regular Expressions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/23_Regular expressions general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regular-expressions">
<h1>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Link to this heading"></a></h1>
<p>Regular expressions, often abbreviated as regex or regexp, are sequences of characters that form a search pattern. They are used for pattern matching within strings and are commonly used in tasks such as search, replace, and validation.</p>
<section id="basic-syntax">
<h2>Basic Syntax<a class="headerlink" href="#basic-syntax" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Literal Characters:</strong> Match themselves exactly and do not have a special meaning in the regex syntax. For example, <code class="docutils literal notranslate"><span class="pre">abc</span></code> matches the string “abc”.</p></li>
<li><p><strong>Metacharacters:</strong> Characters with special meanings, such as <code class="docutils literal notranslate"><span class="pre">.</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>, <code class="docutils literal notranslate"><span class="pre">$</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">{}</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">()</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code>.</p></li>
</ul>
</section>
<section id="common-metacharacters-and-their-meanings">
<h2>Common Metacharacters and Their Meanings<a class="headerlink" href="#common-metacharacters-and-their-meanings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> : Matches any single character except a newline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code> : Matches the start of a string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code> : Matches the end of a string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> : Matches 0 or more repetitions of the preceding element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> : Matches 1 or more repetitions of the preceding element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code> : Matches 0 or 1 repetition of the preceding element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{n}</span></code> : Matches exactly n repetitions of the preceding element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{n,}</span></code> : Matches n or more repetitions of the preceding element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{n,m}</span></code> : Matches between n and m repetitions of the preceding element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> : Matches any one of the characters inside the brackets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code> : Matches either the expression before or the expression after the <code class="docutils literal notranslate"><span class="pre">|</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">()</span></code> : Groups multiple tokens together and creates a capture group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\</span></code> : Escapes a metacharacter.</p></li>
</ul>
</section>
<section id="special-sequences">
<h2>Special Sequences<a class="headerlink" href="#special-sequences" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\d</span></code> : Matches any digit</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="22_Sets.html" class="btn btn-neutral float-left" title="Sets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="24_Regex%20Python.html" class="btn btn-neutral float-right" title="Regular Expressions in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agnitej.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>